EducationalPracticeLVSession1/Windows/OrderTicketWindow.xaml

<Window x:Class="EducationalPracticeLVSession1.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeLVSession1"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="ПИШИ-СТИРАЙ - Талон на получение" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">

    <Window.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"></BitmapImage>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left"  Margin="5"></Image>
            <TextBlock Text="ПИШИ-СТИРАЙ" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="userName" TextWrapping="Wrap" Margin="5"></TextBlock>
            <TextBlock Name="dateOrder" Margin="5"></TextBlock>
            <TextBlock Name="numberOrder" Margin="5"></TextBlock>
            <TextBlock Name="costOrder" Margin="5"></TextBlock>
            <TextBlock Name="amountDiscount" Margin="5"></TextBlock>
            <TextBlock Name="deliveryPoint" TextWrapping="Wrap" Margin="5"></TextBlock>
            <TextBlock Name="getCode" Margin="5" FontSize="15" FontWeight="DemiBold"></TextBlock>
        </StackPanel>

        <Button Name="getTicketButton" Content="Получить талон" Grid.Row="1" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom" Margin="5" Click="getTicketButton_Click"></Button>

        <ListView Name="productList" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{Binding BackgroundColor}" HorizontalAlignment="Left">
                        <Image Source="{Binding GetPhotoPath, TargetNullValue={StaticResource defaultImage}, FallbackValue={StaticResource defaultImage}}" DockPanel.Dock="Left" Width="100" Margin="10"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Производитель: {0}, Path=Manufacturers.ManufacturerName}"></TextBlock>
                            <WrapPanel>
                                <TextBlock Uid="{Binding ProductID}" Name="priceBlock" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Uid="{Binding ProductID}" Name="discountPriceBlock" Visibility="Collapsed" TextDecorations="Strikethrough"></TextBlock>
                            </WrapPanel>
                            <TextBlock Uid="{Binding ProductID}" Name="currentDiscount" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <TextBlock Text="Количество:"></TextBlock>
                            <WrapPanel>
                                <TextBlock Uid="{Binding ProductArticleNumber}" Name="countBox" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding UnitsMeasurement.UnitName}" Margin="5,0,0,0"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
