EducationalPracticeLVSession1/Windows/ShoppingCartWindow.xaml

<Window x:Class="EducationalPracticeLVSession1.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeLVSession1"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="ПИШИ-СТИРАЙ - Корзина" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200">

    <Window.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"></BitmapImage>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left"  Margin="5"></Image>
            <TextBlock Text="ПИШИ-СТИРАЙ" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </WrapPanel>

        <ListView Name="productList" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{Binding BackgroundColor}" HorizontalAlignment="Left">
                        <Image Source="{Binding GetPhotoPath, TargetNullValue={StaticResource defaultImage}, FallbackValue={StaticResource defaultImage}}" DockPanel.Dock="Left" Width="100" Margin="10"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Производитель: {0}, Path=Manufacturers.ManufacturerName}"></TextBlock>
                            <WrapPanel>
                                <TextBlock Uid="{Binding ProductID}" Name="priceBlock" Loaded="priceBlock_Loaded" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Uid="{Binding ProductID}" Name="discountPriceBlock" Visibility="Collapsed" Loaded="discountPriceBlock_Loaded" TextDecorations="Strikethrough"></TextBlock>
                            </WrapPanel>
                            <TextBlock Uid="{Binding ProductID}" Name="currentDiscount" Visibility="Collapsed" Loaded="currentDiscount_Loaded" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <TextBlock Text="Количество:"></TextBlock>
                            <WrapPanel>
                                <TextBox Uid="{Binding ProductArticleNumber}" Name="countBox" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" TextChanged="countBox_TextChanged"></TextBox>
                                <TextBlock Text="{Binding UnitsMeasurement.UnitName}" Margin="5,0,0,0"></TextBlock>
                                <Button Uid="{Binding ProductArticleNumber}" Name="deleteButton" Content="x" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Click="deleteButton_Click"></Button>
                            </WrapPanel>
                            
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Name="userName" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="fullAmount" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="amountDiscount" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="readyAmount"></TextBlock>
            <Button Name="acceptOrder" Content="Оформить заказ" Click="acceptOrder_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
