EducationalPracticeLVSession1/Pages/ProductsList.xaml

<Page x:Class="EducationalPracticeLVSession1.ProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeLVSession1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center">
            <StackPanel Margin="0,0,5,0">

                <TextBlock Text="По цене:" Margin="0,0,0,10"></TextBlock>
                <TextBlock Text="По размеру скидки:"></TextBlock>

            </StackPanel>

            <StackPanel Margin="0,0,5,0">

                <ComboBox Name="priceSorting" Width="150" SelectionChanged="priceSorting_SelectionChanged" Margin="0,0,0,5">
                    <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                    <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                </ComboBox>

                <ComboBox Name="discountFiltrating" Width="150" SelectionChanged="discountFiltrating_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                    <ComboBoxItem Content="от 0 до 9.99%"></ComboBoxItem>
                    <ComboBoxItem Content="от 10% до 14.99%"></ComboBoxItem>
                    <ComboBoxItem Content="от 15%"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel>

                <TextBlock Text="Название товара: " Margin="0,0,0,10" ></TextBlock>

            </StackPanel>

            <StackPanel Margin="0,0,10,0">

                <TextBox Name="nameProduct" Width="150" Height="20" Margin="0,0,0,5" TextChanged="nameService_TextChanged"></TextBox>

            </StackPanel>

            <Button Name="clearButton" Content="Очистить" Width="100" Click="clearButton_Click"></Button>

        </WrapPanel>

        <TextBlock Name="countRecords" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></TextBlock>

        <ListView Name="productList" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addOrder" Header="Добавить к заказу" Click="addOrder_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{Binding BackgroundColor}" HorizontalAlignment="Left">
                        <Image Source="{Binding GetPhotoPath, TargetNullValue={StaticResource defaultImage}, FallbackValue={StaticResource defaultImage}}" DockPanel.Dock="Left" Width="100" Margin="10"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Производитель: {0}, Path=Manufacturers.ManufacturerName}"></TextBlock>
                            <WrapPanel>
                                <TextBlock Uid="{Binding ProductID}" Name="priceBlock" Loaded="priceBlock_Loaded" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Uid="{Binding ProductID}" Name="discountPriceBlock" Visibility="Collapsed" Loaded="discountPriceBlock_Loaded" TextDecorations="Strikethrough"></TextBlock>
                            </WrapPanel>
                            <Button Uid="{Binding ProductID}" Name="deleteProduct" Click="deleteProduct_Click" Content="Удалить" Width="100" Loaded="deleteProduct_Loaded" Visibility="Collapsed"></Button>
                        </StackPanel>
                        <TextBlock Uid="{Binding ProductID}" Name="currentDiscount" Visibility="Collapsed" Loaded="currentDiscount_Loaded" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
