EducationalPracticeLVSession1/MainWindow.xaml

<Window x:Class="EducationalPracticeLVSession1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeLVSession1"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="ПИШИ-СТИРАЙ - Авторизация" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="navigationBar" Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="2">
            <WrapPanel Grid.Row="0">
                <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="5"></Image>
                <TextBlock Text="ПИШИ-СТИРАЙ" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="350,0,0,0">
            <Button Name="openOrder" Click="openOrder_Click" Content="Корзина" Width="100" Visibility="Collapsed"></Button>
        </WrapPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="650,0,0,0">
            <TextBlock Grid.Row="0" Name="userName" Text="" Margin="0,0,10,0"></TextBlock>
            <Button Name="exitButton" Content="Выйти" Width="100" Click="exitButton_Click"></Button>
        </StackPanel>

        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">

        </Frame>

    </Grid>
</Window>
